# JsonFormatter

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  build.gradle  jenkins.Dockerfile  run_jenkins_docker.sh  settings.gradle
src/main/kotlin/trpo/: JsonFormatter.kt
