buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'

group = 'TRPO'
version = '0.01'

description = """trpo JsonFormatter"""


mainClassName = 'trpo.JsonFormatterKt'

defaultTasks 'fatJar'

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
     mavenCentral()
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.1.51'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
}
